@font-face
  font-family: 'Perpetua-Regular'
  src: url(../fonts/Perpetua-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'Inter-Regular'
  src: url(../fonts/Inter-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'Inter-SemiBold'
  src: url(../fonts/Inter-SemiBold.woff)
  font-weight: 600

@font-face
  font-family: 'Perpetua-Bold'
  src: url(../fonts/Perpetua-Bold.woff)
  font-weight: 700
